{
  "name": "vote-verde",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite", 
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.3.10",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
